page-juego-5-train {
     ion-navbar {
          .toolbar-background {
               background: $bloom-background;
          }
     }


     #conJuego4 {
          height: 100%;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          align-content: center;
     }
     #juego4 {
          margin-right: -15px;
          padding-bottom: 10px;
          border-radius: 15px;
          height: 400px;
          background-color: #005C86;
          width: 100%;
          display: inline-flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          align-content: center;
     }
       #explain{

           margin-right: -15px;
           box-shadow: 3px 3px 10px #888888;
          border-radius: 10px;
          height: auto;
           background-color: ghostwhite;
          width: 100%;
          display: inline-flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          align-content: center;
          padding-top: 25px;
          margin-top: 20px;

     }
       .text{
          margin-left: 40px;
          margin-right: 40px;
          font-size: 18px;
          text-align: center;
          line-height: 20px;
          margin-top: -10px;

     }
     #juego4Up {
          margin-right: -15px;
          border-radius: 15px;
          height: 300px;
          margin-bottom: 20px;
          background-color: white;
          width: 100%;
          display: inline-flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          align-content: center;
     }
     .colors {
          display: inline-flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          align-content: center;
          border-radius: 15px;
          margin: 10px 5px 0 5px;
          width: 30%;
          height: 150px;
          background: white;
     }
     .colors3 {
          display: inline-flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          align-content: center;
          border-radius: 15px;
          margin: 10px 5px 0 5px;
          width: 20%;
          height: 150px;
          background: white;
     }
     .colors2 {
          padding: 0px 10px 0px 10px;
          display: inline-flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          align-content: center;
          border-radius: 15px;
          margin: 10px 5px 0 5px;
          width: 45%;
          height: 250px;
          background: #005C86;
     }
}
