page-juego-3-train {
     ion-navbar {
          .toolbar-background {
               background: $bloom-background;
          }
     }
     .tokenBot {
          width: 100%;
          position: relative;
          padding-bottom: 100%;

     }
     .containTokenGrande {
          padding: 10px;
     }
     .containTokenPeque {
          padding: 30px;
     }
     .gridToken {
          position: relative;
          top: 20%;

     }

     .t11,
     .t19,
     .t8,
     .t2 {
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: #E12110;

     }
     .t12,
     .t1,
     .t17,
     .t9 {
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: #3C57A0;
     }

     .t13,
     .t5,
     .t18,
     .t6 {
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: #EBE414;

     }

     .t14,
     .t3,
     .t16,
     .t10 {
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: white;
          border: 0.5px solid gray;
     }

     .t15,
     .t4,
     .t20,
     .t7 {
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: #107C30;
     }
     .cir {
          border-radius: 500px;
     }
}
