page-juego-2-train {
 ion-navbar {
    .toolbar-background {
      background: $bloom-background;
    }
  }
$pink: #e91e63;
$deep-purple: #673ab7;
$indigo: #3f51b5;
$cyan: #00bcd4;
$light-green: #8bc34a;
$yellow: #ffeb3b;
$amber: #ffc107;
$orange: #ff9800;
$white: #ffffff;
$black: #000000;

@mixin dimensions($width: null, $height: $width) {
	width: $width;
	height: $height;
}

%reset {
	margin: 0;
	padding: 0;
}

html,
body {
	@include dimensions($width: 100%);
	@extend %reset;
}

*,
*:before,
*:after {
	box-sizing: border-box;
}

body {
	justify-content: center;
	align-items: center;
          width: 90%;
          display: inline-flex;
          flex-direction: row;
          flex-wrap: wrap;
          align-content: center;
          text-align: justify;

}
 #x{
          margin-top: -45px;
          display: inline-flex;
          border-radius: 60px;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          align-content: center;
          z-index:10;
          position: absolute;
          background: #45A037;
          height: 150px;
          width: 25%;
     }
      #y{
          margin-top: -45px;
          display: inline-flex;
          border-radius: 60px;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          align-content: center;
          z-index:10;
          position: absolute;
          background: #D93A3A;
          height: 150px;
          width: 25%;
     }
#canves {
	@include dimensions($width: 550px, $height:110px);
	display: flex;
     margin-top: 70px;
	padding: 0;
	justify-content: center;
	align-items: flex-end;
	position: relative;
}

.tower {
	@include dimensions($width: 205px, $height: 100px);
	border-bottom: 5px solid #000000;
	border-radius: 7px;
	position: relative;
	text-align: center;
	padding: 0;
	margin: 0 25px 0 0;
	display: flex;
	flex-direction: column-reverse;
	align-items: center;
	cursor: pointer;
	&#tower-3 {
		margin: 0 25px 0 0;
	}
	&:before {
		@include dimensions($width: 4px, $height: 90px);
		content: '';
		display: block;
		background: $black;
		position: absolute;
		bottom: -2px;
		left: calc(50% - 2px);
		z-index: 10;
		border-radius: 30px;
	}
}

.disk {
	list-style: none;
	height: 21px;
	display: block;
	border-radius: 9px;
	font-size: 0;
	z-index: 20;
	&.hold {
		position: absolute;
		top: -50px;
		left: 50%;
		transform: translateX(-50%);
	}
}

.swal2-overlay {
	background-color: rgba(255,255,255,1);
}

     #juego2 {
           box-shadow: 3px 3px 10px #888888;
          border-radius: 10px;
          height: auto;
           background-color: ghostwhite;
          width: 70%;
          display: inline-flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          align-content: center;
          padding-top: 35px;
     }
     .text{
          margin-left: 40px;
          margin-right: 40px;
          font-size: 20px;
          text-align: center;
          line-height: 20px;
          margin-top: -10px;

     }

@for $i from 1 through 7 {
	.disk-#{$i} {
		width: 120px * $i / 2;
		@if $i == 1 {
			background-color: $pink;
		} @else if $i == 2 {
			background-color: $deep-purple;
		} @else if $i == 3 {
			background-color: $indigo;
		} @else if $i == 4 {
			background-color: $cyan;
		} @else if $i == 5 {
			background-color: $light-green;
		} @else if $i == 6 {
			background-color: $amber
		} @else if $i == 7 {
			background-color: $orange
		}
	}
}
}
