<!--
  Generated template for the Juego_2TrainPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

     <ion-navbar >
          <ion-title>Entrenamiento</ion-title>
     </ion-navbar>


</ion-header>


<ion-content padding>

     <body>
          <div id="juego2">
               <p class="text"> Presiona los discos para moverlos y llévalos hasta el soporte de la derecha. </p> <p class="text">Recuerda que no puedes poner un disco sobre otro disco más pequeño.</p>
          </div>
          <div id="y">
               <img src="assets/imgs/mal.png">
          </div>
          <div id="canves">
               <ul class="tower" id="tower-1"></ul>
               <ul class="tower" id="tower-2"></ul>
               <ul class="tower" id="tower-3"></ul>
          </div>

     </body>
</ion-content>
