<ion-header>
    <ion-navbar>
        <ion-title>
            INICIO
        </ion-title>
    </ion-navbar>
</ion-header>

<ion-content padding style="background:url(assets/imgs/bloomBGBlack.jpg) no-repeat center;background-size:cover;" class="walkthrough-view">
    <div class="bgdiv">
        <img src="assets/imgs/bloomLogo.png" />
    </div>
    
    <div class="row">
        <div class="col col-center">
           <button id="button1" class="botonJuego" (click)="goToExplain1()"> </button>
        </div>
        <div class="col col-center">
            <button id="button2" class="botonJuego" (click)="goToExplain2()"> </button>
        </div>
    
    </div>
    <div class="row">
        <div class="col col-center">
            <button id="button3" class="botonJuego" (click)="goToExplain3()"> </button>
        </div>
        <div class="col col-center">
            <button id="button4" class="botonJuego" (click)="goToExplain4()"> </button>
        </div>
    </div>
    <div class="row rowfinal">
        <div class="col col-center">
            <button id="button5" class="botonJuego" (click)="goToExplain5()"> </button>
        </div>
        <div class="col col-center">
        </div>
    </div>

    <div class="bottom-content row">
        <div class="col col-center">
            <button ion-button large id="salir" class="login button button-block" (click)="logoutUsr()" >
      Salir
    </button>
        </div>
    </div>
   

</ion-content>
