page-juego-1 {

     ion-navbar {
          .toolbar-background {
               background: $bloom-background;
          }
     }

     #conJuego {
          height: 100%;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          align-content: center;
     }
     #juego1 {
          margin-right: -15px;
          padding-bottom: 30px;
          border-radius: 15px;
          height: 400px;
          background-color: #005C86;
          width: 90%;
          display: inline-flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          align-content: center;
     }
     #color1{
           display: inline-flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          align-content: center;
          font-size:60px;
          font-weight: 400;
     }
     #color2{
          display: inline-flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          align-content: center;
          font-size:60px;
          font-weight: 400;
          
     }
     .colors {
          border-radius: 15px;
          margin: 30px 20px 0 20px;
          width: 50%;
          height: 100px;
          background: white;
     }
     #botones {
          margin-right: -15px;
          width: 90%;
          margin-top: 30px;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          align-content: center;
     }
     .botoncitos {
          margin-left: 15px;
          margin-right: 15px;
          width: 43%;
          color: white;
          background: $bloom-background;
     }

}
