<!--
  Generated template for the Juego_1Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

     <ion-navbar [hideBackButton]="true">
          <ion-title>Juego</ion-title>
     </ion-navbar>

</ion-header>


<ion-content padding style="background:url(assets/imgs/bloomBGWhite.jpg) no-repeat center;background-size:cover;">


     <div id="conJuego">

          <div id="juego1">
               <div class="colors"  id="color1">
               </div>
               <div class="colors" id="color2">
               </div>
          </div>
          <div id="botones">
               <button ion-button large class="botoncitos" id="sib">
                         Sí
                    </button>
               <button ion-button large class="botoncitos" id="nob">
                         No
                         </button>
          </div>
     </div>
</ion-content>
