<!--
  Generated template for the Juego_5Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

     <ion-navbar [hideBackButton]="true">
          <ion-title>juego</ion-title>
     </ion-navbar>

</ion-header>


<ion-content padding style="background:url(assets/imgs/bloomBGWhite.jpg) no-repeat center;background-size:cover;">

     <div id="conJuego4">

          <div id="juego4Up">
               <div class="colors2" id="tarjeta">
                    <img id="figuraTest1">
               </div>
          </div>
          <div id="juego4">
               <div class="colors" id="color1">
                    <img id="figuraTest2">
               </div>
               <div class="colors" id="color2">
                    <img id="figuraTest3">
               </div>
               <div class="colors" id="color3">
                    <img id="figuraTest4">
               </div>
               <div class="colors" id="color4">
                    <img id="figuraTest5">
               </div>
               <div class="colors" id="color5">
                    <img id="figuraTest6">
               </div>
               <div class="colors" id="color6">
                    <img id="figuraTest7">
               </div>
          </div>
          <div id="juego5">
               <div class="colors3" id="color1">
                    <img id="figuraTest8">
               </div>
               <div class="colors3" id="color2">
                    <img id="figuraTest9">
               </div>
               <div class="colors3" id="color3">
                    <img id="figuraTest10">
               </div>
               <div class="colors3" id="color4">
                    <img id="figuraTest11">
               </div>
               <div class="colors3" id="color5">
                    <img id="figuraTest12">
               </div>
               <div class="colors3" id="color6">
                    <img id="figuraTest13">
               </div>
               <div class="colors3" id="color7">
                    <img id="figuraTest14">
               </div>
               <div class="colors3" id="color8">
                    <img id="figuraTest15">
               </div>
          </div>
     </div>

</ion-content>
