page-juego-3 {
     ion-navbar {
    .toolbar-background {
      background: $bloom-background;
    }
  }
     .tokenBot {
          width: 100%;
          position: relative;
          padding-bottom: 100%;

     }
     .containTokenGrande{
          padding: 10px;
     }
     .containTokenPeque{
          padding: 30px;
     }
     .gridToken{
          position: relative;
          top: 20%;

     }
     .t1, .t9, .t13, .t20{
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: #107C30;
          
     }
     .t2, .t6, .t14, .t16{
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: white;
          border: 0.5px solid gray;
     }
     .t3, .t7, .t15, .t17{
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: #E12110;
          
     }
     .t4, .t10, .t11, .t18{
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: #3C57A0;
     }
     .t5, .t8, .t12, .t19{
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: #EBE414;
          
     }
     .cir{
          border-radius: 500px;
     }

}
