<!--
  Generated template for the Juego_3Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>juego-3</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
<ion-grid class="gridToken" id="gridToken">
  <ion-row>
    <ion-col class="containTokenGrande">
      <div class="tokenBot">
           <div id="t1" class="t1 figure">
           </div>
        </div>
    </ion-col>
    <ion-col class="containTokenGrande">
      <div class="tokenBot">
           <div id="t2" class="t2 figure">
           </div>
        </div>
    </ion-col>
       <ion-col class="containTokenGrande">
      <div class="tokenBot">
           <div id="t3" class="t3 figure">
           </div>
        </div>
    </ion-col>
       <ion-col class="containTokenGrande">
      <div class="tokenBot">
           <div id="t4" class="t4 figure">
           </div>
        </div>
    </ion-col>
       <ion-col class="containTokenGrande">
      <div class="tokenBot">
           <div id="t5" class="t5 figure">
           </div>
        </div>
    </ion-col>
  </ion-row>
     
     
     <ion-row>
    <ion-col class="containTokenPeque">
      <div class="tokenBot">
           <div id="t6" class="t6 figure">
           </div>
        </div>
    </ion-col>
    <ion-col class="containTokenPeque">
      <div class="tokenBot">
           <div id="t7" class="t7 figure">
           </div>
        </div>
    </ion-col>
       <ion-col class="containTokenPeque">
      <div class="tokenBot">
           <div id="t8" class="t8 figure">
           </div>
        </div>
    </ion-col>
       <ion-col class="containTokenPeque">
      <div class="tokenBot">
           <div id="t9" class="t9 figure">
           </div>
        </div>
    </ion-col>
       <ion-col class="containTokenPeque">
      <div class="tokenBot">
           <div id="t10" class="t10 figure">
           </div>
        </div>
    </ion-col>
  </ion-row>
     
     
     <ion-row>
    <ion-col class="containTokenGrande">
      <div class="tokenBot">
           <div id="t11" class="t11 cir figure">
           </div>
        </div>
    </ion-col>
    <ion-col class="containTokenGrande">
      <div class="tokenBot">
           <div id="t12" class="t12 cir figure">
           </div>
        </div>
    </ion-col>
       <ion-col class="containTokenGrande">
      <div class="tokenBot">
           <div id="t13" class="t13 cir figure">
           </div>
        </div>
    </ion-col>
       <ion-col class="containTokenGrande">
      <div class="tokenBot">
           <div id="t14" class="t14 cir figure">
           </div>
        </div>
    </ion-col>
       <ion-col class="containTokenGrande">
      <div class="tokenBot">
           <div id="t15" class="t15 cir figure">
           </div>
        </div>
    </ion-col>
  </ion-row>
     
     
     <ion-row>
    <ion-col class="containTokenPeque">
      <div class="tokenBot">
           <div id="t16" class="t16 cir figure">
           </div>
        </div>
    </ion-col>
    <ion-col class="containTokenPeque">
      <div class="tokenBot">
           <div id="t17" class="t17 cir figure">
           </div>
        </div>
    </ion-col>
       <ion-col class="containTokenPeque">
      <div class="tokenBot">
           <div id="t18" class="t18 cir figure">
           </div>
        </div>
    </ion-col>
       <ion-col class="containTokenPeque">
      <div class="tokenBot">
           <div id="t19" class="t19 cir figure">
           </div>
        </div>
    </ion-col>
       <ion-col class="containTokenPeque">
      <div class="tokenBot">
           <div id="t20" class="t20 cir figure">
           </div>
        </div>
    </ion-col>
  </ion-row>
</ion-grid>
     <div class="bottom-content">
    <h3 id="page-heading1" style="color:#000;font-weight:400;text-align:center;">
    ENUNCIADO
  </h3>
    
    </div>
</ion-content>
