page-home {
    ion-navbar {
    .toolbar-background {
      background: $bloom-background;
    }
  }
    ion-title {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  text-align: center;
}
    .botonJuego{
        width: 100%;
        padding-bottom: 80%;
        position: relative;

    }

    .bgdiv{
        margin-bottom: 50px;
        height: auto;
    }
    .row{
        margin-bottom: -8px;
    }
    .row rowfinal{
        margin-bottom: 15px;
    }
}
