page-juego-4 {
       ion-navbar {
          .toolbar-background {
               background: $bloom-background;
          }
     }

     #conJuego4 {
          height: 100%;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          align-content: center;
     }
     #juego4 {
          margin-right: -15px;
          padding-bottom: 10px;
          border-radius: 15px;
          height: 400px;
          background-color: #005C86;
          width: 100%;
          display: inline-flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          align-content: center;
     }
     #juego4Up {
          margin-right: -15px;
          border-radius: 15px;
          height: 300px;
          margin-bottom: 20px;
          background-color: white;
          width: 100%;
          display: inline-flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          align-content: center;
     }
     .colors {
          margin:10px 5px 0 5px;
          width: 20%;
          height: 190px;
     }
     .colors2 {
          border-radius: 15px;
          margin:10px 5px 0 5px;
          width: 20%;
          height: 230px;
     }

}
