<!--
  Generated template for the Juego_4Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

     <ion-navbar [hideBackButton]="true">
          <ion-title>juego</ion-title>
     </ion-navbar>

</ion-header>


<ion-content padding style="background:url(assets/imgs/bloomBGWhite.jpg) no-repeat center;background-size:cover;">


     <div id="conJuego4">
          <div id="x">
               <img src="assets/imgs/bien.png">
          </div>
          <div id="y">
               <img src="assets/imgs/mal.png">
          </div>
          <div id="juego4Up">
               <div class="colors2" id="tarjeta">
                    <img id="figuraTest">

               </div>

          </div>
          <div id="juego4">
               <div class="colors" id="color1">
                    <img src="assets/imgs/Wisconsin/redtriangle1_test.gif" style="border-radius: 30px">
               </div>
               <div class="colors" id="color2">
                    <img src="assets/imgs/Wisconsin/greenstar2_test.gif" style="border-radius: 30px">
               </div>
               <div class="colors" id="color3">
                    <img src="assets/imgs/Wisconsin/yellowcross3_test.gif" style="border-radius: 30px">
               </div>
               <div class="colors" id="color4">
                    <img src="assets/imgs/Wisconsin/bluecircle4_test.gif" style="border-radius: 30px">
               </div>
          </div>
     </div>
</ion-content>
