
<ion-header>
     <ion-title>
     HCD</ion-title>
     <ion-navbar>
     </ion-navbar>
</ion-header>


<ion-content padding style="background:url(assets/imgs/bloomBGBlack.jpg) no-repeat center;background-size:cover;" class="walkthrough-view">
      <div class="textoJugar">
          <div id="textoPrueba">
               <p>Este proyecto es un resultado de la colaboración de la facultad de Ingeniería con la facultad de Psicología</p>
          </div>
     </div>
     <div style="width:100%;height:auto;margin:0px 0px;text-align:center; border-radius: 12px">
          <img src="assets/imgs/hdc-group.jpg" />
     </div>
     <div class="textoJugar">
          <div id="textoPrueba">
               <p>El ser humano es el centro de un grupo de investigación de la facultad de ingeniería de la Universidad de La Sabana, gracias a la filosofía de que lo que importa es el usuario, la persona que utilizará tal o cual tecnología o innovación. Una mirada innovadora al diseño de metodologías bajo el concepto de Human Centered Design - HCD, que le da el nombre al grupo.</p>
          </div>
     </div>

</ion-content>
