page-explain {
ion-navbar {
    .toolbar-background {
      background: $bloom-background;
    }
  }
    ion-title {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  text-align: center;
}
    .textoJugar{
        padding: 20px 60px 20px 60px;
        text-align: center;
        display: block;
        height: auto;
          font-size: 26px;
         background-color:#e8ebef;
          border-radius: 12px;
         margin-top: 100px;
    }
     ion-footer{
          height: 90px;
          .bottom-content-home2 {
               height: 100%;
               font-size: 20px;
               font-weight: 500;
               color: white;
               background-color: #005C86;
               width: 40%;
     }
            .bottom-content-home {
                 height: 100%;
               font-size: 20px;
               font-weight: 500;
               color: white;
               background:  $bloom-background;
               width: 59%;
     }
     }
}
