page-juego-4-train {
     ion-navbar {
          .toolbar-background {
               background: $bloom-background;
          }
     }

     #conJuego4 {
          height: 100%;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          align-content: center;
     }
     #juego4 {
          margin-right: -15px;
          padding-bottom: 10px;
          border-radius: 15px;
          height: 300px;
          background-color: #005C86;
          width: 100%;
          display: inline-flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          align-content: center;
     }
     #explain{

           margin-right: -15px;
           box-shadow: 3px 3px 10px #888888;
          border-radius: 10px;
          height: auto;
           background-color: ghostwhite;
          width: 100%;
          display: inline-flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          align-content: center;
          padding-top: 25px;
          margin-top: 20px;

     }
       .text{
          margin-left: 40px;
          margin-right: 40px;
          font-size: 18px;
          text-align: center;
          line-height: 20px;
          margin-top: -10px;

     }
     #x {

          display: inline-flex;
          border-radius: 60px;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          align-content: center;
          z-index: 10;
          position: absolute;
          background: #45A037;
          height: 200px;
          width: 30%;
     }
     #y {

          display: inline-flex;
          border-radius: 60px;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          align-content: center;
          z-index: 10;
          position: absolute;
          background: #D93A3A;
          height: 200px;
          width: 30%;
     }
     #juego4Up {
          margin-right: -15px;
          border-radius: 15px;
          height: 300px;
          margin-bottom: 20px;
          background-color: white;
          width: 100%;
          display: inline-flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          align-content: center;
     }
     .colors {
          margin: 10px 5px 0 5px;
          width: 20%;
          height: 190px;
     }
     .colors2 {
          border-radius: 15px;
          margin: 10px 5px 0 5px;
          width: 20%;
          height: 230px;
     }
}
