<!--
  Generated template for the Juego_2Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

     <ion-navbar [hideBackButton]="true">
          <ion-title>juego</ion-title>
     </ion-navbar>


</ion-header>


<ion-content padding >
     <body>
     <div id="canves">
          <ul id="score-panel">
               <p id="demo"></p>
          </ul>
          <ul class="tower" id="tower-1"></ul>
          <ul class="tower" id="tower-2"></ul>
          <ul class="tower" id="tower-3"></ul>
     </div>
     </body>
</ion-content>
