  <ion-content padding class="walkthrough-view"  style="background:url(assets/imgs/81ItvmQTHKUEhsME1Yw4_bloomBG.jpg) no-repeat center;background-size:cover;">
      <div class="top-content">
          <div class="row slide-content">
            <ion-grid class="">
  <img class="background" src="assets/imgs/7rVjBIbbQdS5pt93GyW7_bloomLogoBolita.png"/>
  <h3 id="page-heading1" style="color:#FFFFFF;font-weight:400;text-align:center;">
    HOLA BLOOMER, BIENVENIDO
  </h3>
                </ion-grid>
          </div>
           </div>
    <div class="bottom-content row">
      <div class="col col-center">
        <button ion-button large id="entrar" class="login button button-block" (click)="goToLogin()">
      Entrar
    </button>
      </div>
      <div class="col col-center">
        <button ion-button large id="registrarse" class="login button button-block" (click)="goToSignup()">
      Registrarse
    </button>
      </div>
    </div>
  </ion-content>

